
# Task 2 
# In Singapore, electronic road pricing (ERP) is implemented 
# on various expressways to regulate traffic. 
# 
# Lately there has been a change in the ERP rates at 5 gantries across some expressways. 

# The following program calculates the change in rates of these 5 gantries. 

# while True : 
#     expressway = input("Enter name of gantry(enter quit to quit):") 
#     if expressway == "quit" : 
#         break
#     old = float(input("Enter old rate:")) 
#     new = float(input("Enter new rate:")) 
#     change = new - old 
#     print("Change is",change) 

# Your program code and output for each of Tasks 2 should be saved 
# in a single .ipynb file using JupyterLab. For example, your program 
# code and output for Task 2 should be saved as:
#  TASK2___.ipynb

#  Make sure that each of your .ipynb files shows the required output in JupyterLab.
# For each of the sub-tasks, add a comment using the hash symbol ‘#’ 
# at the beginning of your code to indicate the sub-task 
# that the program code belongs to. 

###########################################################
# 6. Edit the program so that: 
# a)	It works for any number of gantries. 
#       The program must display a suitable input message. [1] 
###########################################################
# Copy + Paste & Write your code here




###########################################################
# b)	The name of gantry is accepted if it is made up of only 
#       letters and is of a maximum length of 20. 
#       A suitable error message must be displayed and the program 
#       must loop until the name of the gantry is an input of a maximum of 20 letters. [4] 
###########################################################
# Copy + Paste & Write your code here




###########################################################
# c)	The name of each gantry for which the ERP rate has 
#       been increased is stored in a list and then displayed. [4] 
###########################################################
# Copy + Paste & Write your code here




###########################################################
# d)	The total number of gantries which saw an increase 
#       in the ERP rate is displayed. [1] 
###########################################################
# Copy + Paste & Write your code here

# while True : 
#     expressway = input("Enter name of gantry(enter quit to quit):") 
#     if expressway == "quit" : 
#         break
#     if not expressway.isalpha() or len(expressway) > 20:
#         print("Error: Name must be only letters and max length 20.")
#         break
#     old = float(input("Enter old rate:")) 
#     new = float(input("Enter new rate:")) 
#     change = new - old 
#     print("Change is",change) 

# while True : 
#     expressway = input("Enter name of gantry(enter quit to quit):") 
#     if expressway == "quit" : 
#         break
#     while True:
#         if not expressway.isalpha() or len(expressway) > 20:
#             print("Error: Name must be only letters and max length 20.")
#             break
#         old = float(input("Enter old rate:")) 
#         new = float(input("Enter new rate:")) 
#         change = new - old 
#         print("Change is",change) 
#         break


# while True : 
#     increased_gantries = []
#     expressway = input("Enter name of gantry(enter quit to quit):") 
#     if expressway == "quit" : 
#         break
#     while True:
#         if not expressway.isalpha() or len(expressway) > 20:
#             print("Error: Name must be only letters and max length 20.")
#             break
#         old = float(input("Enter old rate:")) 
#         new = float(input("Enter new rate:")) 
#         change = new - old 
#         if change > 0:
#             increased_gantries.append(expressway)
#         print("Change is",change) 
#         print("Gantries with increased rates:", increased_gantries)
#         break

count = int(input("Enter number of gantries to change:"))
increased_gantries = []
increase_count = 0

for i in range(count):
    while True:
        expressway = input("Enter name of gantry(enter quit to quit):") 
        if expressway == "quit" : 
            break
        if not expressway.isalpha() or len(expressway) > 20:
            print("Error: Name must be only letters and max length 20.")
        if expressway.isalpha() and len(expressway) <= 20:
            break
    old = float(input("Enter old rate:")) 
    new = float(input("Enter new rate:")) 
    change = new - old 
    if change > 0:
        increased_gantries.append(expressway)
        increase_count += 1
    print("Change is",change) 
print("Gantries with increased rates:", increased_gantries)
print("Total number of gantries with increased rates:", len(increased_gantries)) 